<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>This Depeche Mode song still brights today (maybe as never before) | My Archive</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This text reflects my own view about a song lyrics and it does not represent any official or definitive interpretation about it
I just love the 80s synth-pop style. It produces in me a strange kind of nostalgia (since I was born in the 90&rsquo;s and all my knowledge about this music comes from the Internet age, in which styles and tastes have became more and more mixed and timeless) and appeal, with bands like Tears for Fears, Duran Duran, Naked Eyes, Human League and my favorite one, Depeche Mode, composing a soundtrack for my daily activities in a way that sometimes I even forget that these tunes were recorded decades ago and pop music has dramatically changed since then.">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/Joao-L-S-Almeida/joaolsalmeida.github.io/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://github.com/Joao-L-S-Almeida/joaolsalmeida.github.io/posts/new_dress/">
    

    <meta property="og:url" content="https://github.com/Joao-L-S-Almeida/joaolsalmeida.github.io/posts/new_dress/">
  <meta property="og:site_name" content="My Archive">
  <meta property="og:title" content="This Depeche Mode song still brights today (maybe as never before)">
  <meta property="og:description" content="This text reflects my own view about a song lyrics and it does not represent any official or definitive interpretation about it
I just love the 80s synth-pop style. It produces in me a strange kind of nostalgia (since I was born in the 90’s and all my knowledge about this music comes from the Internet age, in which styles and tastes have became more and more mixed and timeless) and appeal, with bands like Tears for Fears, Duran Duran, Naked Eyes, Human League and my favorite one, Depeche Mode, composing a soundtrack for my daily activities in a way that sometimes I even forget that these tunes were recorded decades ago and pop music has dramatically changed since then.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-23T00:00:00+00:00">

  <meta itemprop="name" content="This Depeche Mode song still brights today (maybe as never before)">
  <meta itemprop="description" content="This text reflects my own view about a song lyrics and it does not represent any official or definitive interpretation about it
I just love the 80s synth-pop style. It produces in me a strange kind of nostalgia (since I was born in the 90’s and all my knowledge about this music comes from the Internet age, in which styles and tastes have became more and more mixed and timeless) and appeal, with bands like Tears for Fears, Duran Duran, Naked Eyes, Human League and my favorite one, Depeche Mode, composing a soundtrack for my daily activities in a way that sometimes I even forget that these tunes were recorded decades ago and pop music has dramatically changed since then.">
  <meta itemprop="datePublished" content="2025-05-23T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-05-23T00:00:00+00:00">
  <meta itemprop="wordCount" content="756">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="This Depeche Mode song still brights today (maybe as never before)">
  <meta name="twitter:description" content="This text reflects my own view about a song lyrics and it does not represent any official or definitive interpretation about it
I just love the 80s synth-pop style. It produces in me a strange kind of nostalgia (since I was born in the 90’s and all my knowledge about this music comes from the Internet age, in which styles and tastes have became more and more mixed and timeless) and appeal, with bands like Tears for Fears, Duran Duran, Naked Eyes, Human League and my favorite one, Depeche Mode, composing a soundtrack for my daily activities in a way that sometimes I even forget that these tunes were recorded decades ago and pop music has dramatically changed since then.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://github.com/Joao-L-S-Almeida/joaolsalmeida.github.io/images/image_6.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/Joao-L-S-Almeida/joaolsalmeida.github.io/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My Archive
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">This Depeche Mode song still brights today (maybe as never before)</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">This Depeche Mode song still brights today (maybe as never before)</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-23T00:00:00Z">May 23, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><em>This text reflects my own view about a song lyrics and it does not represent any official or definitive interpretation about it</em></p>
<p>I just love the 80s synth-pop style. It produces in me a strange kind of nostalgia (since I was born in the 90&rsquo;s and all my knowledge about this music comes from the Internet age, in which styles and tastes have became more and more mixed and timeless) and appeal, with bands like Tears for Fears, Duran Duran, Naked Eyes, Human League and my favorite one, Depeche Mode, composing a soundtrack for my daily activities in a way that sometimes I even forget that these tunes were recorded decades ago and pop music has dramatically changed since then.</p>
<p>As I said, Depeche Mode has a special place in my musical lore, mainly because that is the band I consider to have best crossed the 90s barrier, with a prolific and profound work, of which albums as <em>Songs of Faith and Devotion</em> (1993) and <em>Spirit</em> (2017) are just a sample. Nevertheless, I still worship the DM 80&rsquo;s phase in a more passionate way and I consider they created their definitive masterpieces in that era.</p>
<p>When revisiting my Depeche Mode playlist, I have rediscovered a relatively obscure song called <a href="https://open.spotify.com/intl-pt/track/4abUZEEdNN4wDgQ8N7CNSs?si=66acda4ddfbc497b">&ldquo;New Dress&rdquo;</a>, from the album <em>Black Celebration</em> (1986), a little-remembered pearl of the initial years of the band, with an involving vocal melody from Dave Gahan and the always excellent lyrics by Martin Gore.</p>
<p>This tune starts by citing a set of terrible situations from the modern world, as if we are hearing news headlines:</p>
<pre tabindex="0"><code>Sex jibe husband murders wife
Bomb blast victim fights for life
Girl thirteen attacked with knife 
</code></pre><p>Just to after we hear:</p>
<pre tabindex="0"><code>Princess Di is wearing a new dress
</code></pre><p>Which gave us a glance at a possibly common leading page of any newspaper of those times (and even the news sites today), in which terrible events divide space with irrelevant facts, and they <strong>apparently have the same importance and weight</strong> for the editors and readers. This scheme is repeated others two times, mentioning different kinds of equally terrible situations of our unjust, unequal and unbalanced world, just to finish again with the headline about Diana&rsquo;s dress. However, the most interesting excerpt is an intermediary octave:</p>
<pre tabindex="0"><code>You can&#39;t change the world
But you can change the facts
And when you change the facts
You change points of view
If you change points of view
You may change a vote
And when you change a vote
You may change the world
</code></pre><p>This lyrics makes me an interesting effect. It feels like a very dark room with a small (maybe tiny) window in which we can see a chink of light. Although it looks very pessimistic at the first sight, it opens a possibility of some (not very high) hope at the end, since although the powerful <strong>can</strong> is denied in the first line, it is at least replaced with a modest <strong>may</strong> in the end. That means, there is not easy way out, but at least the possibility of change comes to exist.</p>
<p>Notice that, in some languages, (as in my mother-tongue, Portuguese) modal verbs like <strong>can</strong> and <strong>may</strong> are usually replaced with a single equivalent wildcard and it is necessary to realize the difference by the context and intonation of the word. The beauty of this lyrics lies in its subtle usage of a characteristic of the English language, which gives it the effect of a disillusioned state in which you are looking for something to hold on and then find some remnant of hope. In the context of the song, it is represented by the lyrical self getting some comfort by considering it can transform this horrible system if it starts slowly modifying the people&rsquo;s perception about the reality.</p>
<p>In our times, in which media (even the &ldquo;official&rdquo; one) is unprecedentedly abused to manipulate the public opinion by spreading misinformation, conspiracy and hate, this octave seems to say us that we have a role to play in this disheartening scenario. We always can influence the public opinion in some level, for better or worse. We can change a misinformed point of view by showing accurate and scientific-grounded facts. We can reveal the falsehood of the common sense. We can even change a vote by debating with people and presenting them less biased elements.</p>
<p>I know that is not that much, but if changing the world it is just a remote possibility, our only choice is to hold on it and try it out.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://github.com/Joao-L-S-Almeida/joaolsalmeida.github.io/" >
    &copy;  My Archive 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
